CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51PdZ8nH1lYVrib3CEvOtUrrYI8ZTXau5l4P8lU6pGnPriciH7uAprdhxqsdq3r0hzCk6aehSp8DLd5VhWae8anLC00FfWw8iu8
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_ENDPOINT_SECRET=XXX
JWT_SECRET=XXX

POSTGRES_USER=postgres
POSTGRES_PASSWORD=XXX
POSTGRES_DB=ordersdb

MONGO_USER=mongoadmin
MONGO_PASSWORD=XXX
MONGO_DB=authdb